{
    "name": "KSPClone.Persistence",
    "rootNamespace": "KSPClone.Persistence",
    "references": [
        "KSPClone.SimCore",
        "KSPClone.Construction"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Npgsql.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}