{
    "name": "KSPClone.SimCore.EditModeTests",
    "rootNamespace": "KSPClone.SimCore.Tests",
    "references": [
        "KSPClone.SimCore",
        "KSPClone.Net",
        "KSPClone.Construction",
        "KSPClone.Launch",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}